{
  "expo": {
    "name": "Мобильный ИИ-агент",
    "slug": "mobile-agent-russkiy-termuxmcp",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile-agent",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "ru.mirsamozanyatykh.mobileagent",
      "infoPlist": {
        "NSAppTransportSecurity": {"NSAllowsLocalNetworking": true},
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSMicrophoneUsageDescription": "Светлана использует микрофон для голосового общения с вами."
      }
    },
    "android": {
      "versionCode": 3,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ru.mirsamozanyatykh.mobileagent"
    },
    "web": {
      "output": "server",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-speech-recognition",
      ["expo-build-properties", {
        "android": {
          "minSdkVersion": 26,
          "compileSdkVersion": 36,
          "targetSdkVersion": 36,
          "buildToolsVersion": "36.0.0",
          "usesCleartextTraffic": true,
          "packagingOptions": {
            "exclude": [
              "META-INF/INDEX.LIST",
              "META-INF/io.netty.versions.properties"
            ]
          }
        }
      }],
      "./plugins/with-android-dependency-convergence",
      "./plugins/with-litert-lm",
      "./plugins/with-background-agent",
      "./plugins/with-scheduler-alarm",
      "./plugins/with-libbox",
      ["expo-splash-screen", {
        "backgroundColor": "#5996FF",
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200
      }],
      "expo-sqlite",
      ["expo-notifications", {"defaultChannel": "agent-runs"}]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {"router": {}}
  }
}
